<!DOCTYPE html>
<html lang="en" ng-app="appModule">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>AngularJS Client</title>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>


	<!-- insert views here via ng-route -->
	<div ng-view></div>
	
	
	<!-- COMPILED JS -->
	<script type="text/javascript" src="index.js"></script>
	
	<!-- JAVASCRIPT FILES -->
	<!-- jquery and bootstrapjs -->
	<!-- <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script> -->
	<!-- <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script> -->
	
	<!-- core vendor files -->
	<!-- <script type="text/javascript" src="bower_components/angular/angular.js"></script> -->
	<!-- <script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script> -->

	<!-- medicationSearchFormComponent files -->
	<!-- <script type="text/javascript" src="app/components/medicationSearchForm/medicationSearchForm.component.js"></script> -->
	<!-- <script type="text/javascript" src="app/components/medicationSearchForm/medicationSearchForm.factory.js"></script> -->
	<!-- <script type="text/javascript" src="app/components/medicationSearchForm/medicationSearchForm.controller.js"></script> -->

	<!-- medicationSearchResultListComponent files -->
	<!-- <script type="text/javascript" src="app/components/medicationSearchResultList/medicationSearchResultList.component.js"></script> -->
	<!-- <script type="text/javascript" src="app/components/medicationSearchResultList/medicationSearchResultList.factory.js"></script> -->
	<!-- <script type="text/javascript" src="app/components/medicationSearchResultList/medicationSearchResultList.controller.js"></script> -->

	<!-- medicationSearchResultComponent files -->
	<!-- <script type="text/javascript" src="app/components/medicationSearchResult/medicationSearchResult.component.js"></script> -->
	<!-- <script type="text/javascript" src="app/components/medicationSearchResult/medicationSearchResult.factory.js"></script> -->
	<!-- <script type="text/javascript" src="app/components/medicationSearchResult/medicationSearchResult.controller.js"></script> -->
	
	<!-- app module base files -->
	<!-- <script type="text/javascript" src="app/app.module.js"></script> -->
	<!-- <script type="text/javascript" src="app/app.routes.js"></script> -->

	<!-- common js files -->
	<!-- <script type="text/javascript" src="app/common/factories/utilityHelper.factory.js"></script> -->
	
	<!-- files for pages -->
	<!-- <script type="text/javascript" src="app/pages/medicationSearch/medicationSearch.controller.js"></script> -->
</body>
</html>